# Configuration fichier
movies.file.location=/Users/kara/Documents/UDEMY/JAVAEE/SPRING_BOOT/temp/movies.csv
# Configuration serveur
server.port=8080
server.servlet.context-path=/webui

# Configuration base de données - Solution complète
spring.datasource.url=jdbc:mysql://localhost:3306/jnesis_dvdstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jnesis
spring.datasource.password=jnesis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#pour generer automatique les tables de la base de données et ses insertions
spring.jpa.generate-ddl=false
# Initialisation SQL - À utiliser avec précaution
spring.sql.init.mode=never
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false

