# spring-boot

01-demo/: pom.xml
customer/: pom.xml
customer/src/main/resources/: application.properties  data.sql
demo/src/main/resources/: data.sql
dvdstore-web/: pom.xml
dvdstore-web/src/main/java/com/mycompany/dvdstore/: WebApplication.java
dvdstore-web/src/main/resources/: application.properties
invoice/: pom.xml
invoice/src/main/resources/: application.properties  data.sql
invoice/src/main/resources/static/css/: style.css
invoice/src/main/resources/static/js/: script.js
invoice/src/main/resources/templates/: invoice-create-form.html  invoice-home.html
invoise-invoice/: pom.xml
invoise-invoice/src/main/java/com/mycompany/invoise/core/entity/customer/: Address.java  Customer.java
invoise-invoice/src/main/java/com/mycompany/invoise/core/entity/invoice/: Invoice.java  InvoiceLine.java
invoise-invoice/src/main/java/com/mycompany/invoise/core/entity/product/: Category.java  Product.java
invoise-web/: pom.xml
invoise-web/src/main/java/com/mycompany/invoise/: InvoiseWebApplication.java
invoise-web/src/main/resources/: application.properties
product/: pom.xml
product/src/main/resources/: application.properties  data.sql
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
service-discovry/: pom.xml
temp/: movies.csv
travaux-pratique/dvdstore/: Users:\\kara\\Desktop\\temp\\movies.csv  Users:\\kara\\Desktop\\temp\\movies.txt  Users:\kara\Desktop\temp\movies.csv  Users:\kara\Desktop\temp\movies.txt  pom.xml
travaux-pratique/dvdstore-web/: pom.xml
travaux-pratique/dvdstore-web/src/main/resources/: application.properties  data.sql  schema.sql
travaux-pratique/dvdstore-web/src/main/resources/templates/: about-us.html  add-movie-form.html  dvdstore-home.html  movie-details.html
(+40 files in other folders)
