movies.file.location=/Users/kara/Documents/UDEMY/JAVAEE/SPRING_BOOT/temp/movies.csv
server.port=80
server.servlet.context-path=/webui
#spring.resources.static-locations=file:C://temp/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=mhd02042017
#ou bien
#spring.datasource.username=COURSDB
#spring.datasource.password=COURSDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#pour generer automatique les tables de la base de données et ses insertions
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.open-in-view = false