server.port=80
server.servlet.context-path=/invoise
invoice.lastNumber=190
invoice.prefix=NUM_
spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=root
spring.datasource.password=mhd02042017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#pour generer automatique les tables de la base de données et ses insertions
#spring.jpa.generate-ddl=true
#spring.sql.init.mode=always
#spring.jpa.open-in-view = false